<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zongheng-demo-run</artifactId>
        <groupId>com.zenith</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zongheng-demo-run-all</artifactId>

    <dependencies>
        <!-- 当前项目依赖 start-->
        <dependency>
            <groupId>com.zenith</groupId>
            <artifactId>zongheng-demo-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zenith</groupId>
            <artifactId>zongheng-demo-web</artifactId>
        </dependency>
        <!-- 当前项目依赖 end-->

        <!-- 框架基础功能依赖 start 不需要的可以去掉-->
        <dependency>
            <groupId>com.zenith.zongheng</groupId>
            <artifactId>zongheng-system-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zenith.zongheng</groupId>
            <artifactId>zongheng-system-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zenith.zongheng</groupId>
            <artifactId>zongheng-storage-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zenith.zongheng</groupId>
            <artifactId>zongheng-storage-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zenith.zongheng</groupId>
            <artifactId>zongheng-storage-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zenith.zongheng</groupId>
            <artifactId>zongheng-auth-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zenith.zongheng</groupId>
            <artifactId>zongheng-auth-web</artifactId>
        </dependency>
        <!-- 框架基础功能依赖 end-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <packagingExcludes>
                        %regex[WEB-INF/lib/tomcat-embed.*],
                        %regex[WEB-INF/lib/spring-boot-starter-tomcat.*]
                    </packagingExcludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.7.RELEASE</version>
                <configuration>
                    <finalName>${project.parent.parent.artifactId}</finalName>
                    <excludeGroupIds>
                        org.apache.tomcat.embed,
                        org.springframework.boot
                    </excludeGroupIds>
                    <!--本地依赖jar文件打进部署包-->
                    <includeSystemScope>true</includeSystemScope>
                    <jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>