<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zongheng-demo</artifactId>
        <groupId>com.zenith</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zongheng-demo-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zenith.zongheng</groupId>
            <artifactId>zongheng-common-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zenith.zongheng</groupId>
            <artifactId>zongheng-common-core</artifactId>
        </dependency>
    </dependencies>

</project>