<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zongheng-demo-run</artifactId>
        <groupId>com.zenith</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zongheng-demo-run-rpc</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zongheng-demo-run-rpc-provider</module>
        <module>zongheng-demo-run-rpc-consumer</module>
    </modules>
</project>